; ---------------------------------------------------------------------------------------------------------------------------------
; Directions:
; ---------------------------------------------------------------------------------------------------------------------------------
; There are currently four sections:
;   [General]:           specifes general setup
;   [Sim Data]:          specifies where the simulated spectra are coming from for each detector
;   [Detector Mapping]:  specifies where the experimental data comes from (e.g. how the channels in raw wave data map to detectors)
;   [Spec Data]:         specifies where the spectral files for experimental data are coming from for each detector
;
; IMPORTANT: [Detecor Mapping] and [Spec Data] are mutually exclusive!! Use the former if you have raw wavedata and a seperate 
;   config file to read it, use the latter if you have files with comma seperated data in a format like:
;       pulse height,histogram value
;       pulse height,histogram value
;       pulse height,histogram value
;           .           .
;           .           .
;           .           .
;
;   Decide between [Detecor Mapping] and [Spec Data] by:
;       - for the former, specifying a config file for getWaveData with 'raw_data_conf = fname' in [General]
;       - for the latter, commenting out the 'raw_data_conf' argument
; ---------------------------------------------------------------------------------------------------------------------------------
; ---------------------------------------------------------------------------------------------------------------------------------
[General]
; ---------------------------------------------------------------------------------------------------------------------------------
; [General] comments:
; ---------------------------------------------------------------------------------------------------------------------------------
; Use 'write = True' to output spectra for each detector (Recommended - this way you can read in later using [Spec Data]
;   without reading through the raw wave data again)
; Use 'bin = N' to specify the pulse height distribution should have N bins. N must be an integer.
; Use 'lines = e1 , e2 , ...' to specify the energy of the gamma lines in MeV
; Use 'raw_data_conf = fname' to specify that experimental data will be read from raw wave files according to a config
;   file called 'fname'. 
; 
; IMPORTANT: commenting out 'raw_data_conf' tells the code to use the [Sim Data] and ignore [Detector Mapping]
;   leaving 'raw_data_conf = fname' tells the code to ignore [Sim Data] and use [Detector Mapping], with channels as 
;   specified in the config file 'fname', and the raw wave data it points to
; -------------------------------------------------------------------------------------------------------------------------
write   = False
bin     = 200
lines   = 0.340 , 1.068
; raw_data_conf    = rescon_testdata.ini

; ---------------------------------------------------------------------------------------------------------------------------------
[Sim Data]
; ---------------------------------------------------------------------------------------------------------------------------------
; Use this section ALWAYS
; 
; Each key is the name of a detector, and each value is the path to a comma seperated file specifying the simulated
;   pulse height spectrum in the detector
;
; IMPORTANT: detector names must be consistent with whichever of the sections used below
;
; Example: We'll call our detector 'stilbene1', because that's consistent with both above examples. To map it to a simulated data
;   file called 'sim_0_.tmp' at './sim_data/':
;       stilbene1 = ./sim_data/sim_0_.tmp
; except remove the ';' and left justify
; ---------------------------------------------------------------------------------------------------------------------------------
bar1 = ./sim_data/sim_1_.tmp
bar2 = ./sim_data/sim_2_.tmp
bar3 = ./sim_data/sim_3_.tmp
bar4 = ./sim_data/sim_4_.tmp
bar5 = ./sim_data/sim_5_.tmp
bar6 = ./sim_data/sim_6_.tmp
bar7 = ./sim_data/sim_7_.tmp
bar8 = ./sim_data/sim_8_.tmp

; ---------------------------------------------------------------------------------------------------------------------------------
[Detector Mapping]
; ---------------------------------------------------------------------------------------------------------------------------------
; [Detector Mapping] comments:
; ---------------------------------------------------------------------------------------------------------------------------------
; Only use this section if you've specified 'raw_data_conf = fname' in [General]
;
; Each key is the name of a detector, and the value is a list of data channels 
;
; Channels:
; Use channels 1-x, where x is the number of channels specified in the wave reader input file, can be specified
; Channels are indexed from 1
; You can name a detector whatever you want
; To asign a channel to a detector, type: 'my_detector = ch', where ch is the the number (1-x) corresponding to the channel
; To assign multiple channels to the detector: 'my_other_detector = ch1,ch2,ch3,...' 
;
;
; Example: To call one detector 'stilbene1' and assign it channels 4 and 8, include a line that looks like:
;       stilbene1 = 4,8
; except remove the ';' and left justify
;
; Use 'write = True' to output spectra for each detector (Recommended - this way you can read in later using [Spec Data]
;   without reading through the raw wave data again)
; Use 'bin = N' to specify the pulse height distribution should have N bins. N must be an integer.
; -------------------------------------------------------------------------------------------------------------------------
bar1 = 0,1
bar2 = 2,3
bar3 = 4,5
bar4 = 6,7
bar5 = 8,9
bar6 = 10,11
bar7 = 12,13
bar8 = 14,15

; ---------------------------------------------------------------------------------------------------------------------------------
[Spec Data]
; ---------------------------------------------------------------------------------------------------------------------------------
; [Detector Mapping] comments:
; ---------------------------------------------------------------------------------------------------------------------------------
; Only use this section is you've commented out 'raw_data_conf = ...' in [General]
;
; Each key is the name of a detector, and each value is the path to a comma seperated file specifying the experimental
;   pulse height spectrum in that detector
;
; Example: To call one detector 'stilbene1' and assign it to a spectrum in a file 'spec_0_.tmp' in './exp_data/'
;       stilbene1 = ./exp_data/spec_0_.tmp
; except remove the ';' and left justify
; --------------------------------------------------------------------------------------------------------------------------------
bar1 = ./exp_data/spec_0_.tmp
bar2 = ./exp_data/spec_1_.tmp
bar3 = ./exp_data/spec_2_.tmp
bar4 = ./exp_data/spec_3_.tmp
bar5 = ./exp_data/spec_4_.tmp
bar6 = ./exp_data/spec_5_.tmp
bar7 = ./exp_data/spec_6_.tmp
bar8 = ./exp_data/spec_7_.tmp

