[Directories]
collision_file_path =  /Users/beykyle/Documents/RESEARCH/H2DPI/naI_position_optimization/cs137/80/inp_nai.dc
detector_file       =  ./detectors.ini

[General]
source_solid_angle  =  0.5
loud                =  true
max_num_events      =  1000000
resolution          =  500 , 500
source_location     =  0  , 28.3 , -2.5

