; should use absolute paths - especially cannot use '~' to get to home directory
[Directories]
data_file_name    = wave0.dat
data_directory    = /home/beykyle/files4template
pywaves_directory = ../low_level/
goodind_file_name = goodind
output_path       = ./out/

[Digitizer]
dataFormat = DPP_MIXED
samples_per_waveform = 160
ns_per_sample = 2
number_of_bits = 14
dynamic_range_volts = 0.5
polarity = -1
baseline_offset = 0
baseline_samples = 10
number_of_channels = 1

[Data Management]
waves_per_load = 1000
waves_per_folder = 100000000
start_folder = 2
number_of_folders = 1
uneven_factor = 1

[Pulse Processing]
cfd_fraction = 0.2
total_integral_start = -3
tail_integral_start = 12
integral_end = 100
apply_crrc4 = 0
crrc4_shaping_time = 125
integral_LO_conversion = 2.1

